node.exe : 
At line:1 char:1
+ & "C:\Program 
Files\nodejs/node.exe" 
"C:\Users\flyst\AppData
\Roaming\ ...
+ ~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~
~~
    + CategoryInfo     
         : 
NotSpecified: (:Stri   
 ng) [], 
RemoteException
    + 
FullyQualifiedErrorId  
   : NativeCommandError
 
Rebuilding...
CssSyntaxError: 
tailwindcss: D:\MEDFINA
NCE360\frontend\src\ind
ex.css:408:5: The 
`bg-bg-tertiary/50` 
class does not exist. 
If `bg-bg-tertiary/50` 
is a custom class, 
make sure it is 
defined within a 
`@layer` directive.
    at Input.error (D:\
MEDFINANCE360\frontend\
node_modules\postcss\li
b\input.js:135:16)
    at AtRule.error (D:
\MEDFINANCE360\frontend
\node_modules\postcss\l
ib\node.js:146:32)
    at processApply (D:
\MEDFINANCE360\frontend
\node_modules\tailwindc
ss\lib\lib\expandApplyA
tRules.js:380:29)
    at D:\MEDFINANCE360
\frontend\node_modules\
tailwindcss\lib\lib\exp
andApplyAtRules.js:551:
9
    at D:\MEDFINANCE360
\frontend\node_modules\
tailwindcss\lib\process
TailwindFeatures.js:55:
50
    at async 
Object.Once (D:\MEDFINA
NCE360\frontend\node_mo
dules\tailwindcss\lib\c
li\build\plugin.js:248:
17)
    at async 
LazyResult.runAsync (D:
\MEDFINANCE360\frontend
\node_modules\postcss\l
ib\lazy-result.js:293:1
1)
    at async build (D:\
MEDFINANCE360\frontend\
node_modules\tailwindcs
s\lib\cli\build\index.j
s:49:9) {
  reason: 'The 
`bg-bg-tertiary/50` 
class does not exist. 
If `bg-bg-tertiary/50` 
is a custom class, 
make sure it is 
defined within a 
`@layer` directive.',
  file: 'D:\\MEDFINANCE
360\\frontend\\src\\ind
ex.css',
  source: "@import url(
'https://fonts.googleap
is.com/css2?family=Inte
r:wght@300;400;500;600;
700;800&display=swap');
\r\n" +
    "@import url('https
://fonts.googleapis.com
/css2?family=Playfair+D
isplay:ital,wght@0,400;
0,600;0,700;1,400&displ
ay=swap');\r\n" +
    '\r\n' +
    '@tailwind 
base;\r\n' +
    '@tailwind 
components;\r\n' +
    '@tailwind 
utilities;\r\n' +
    '\r\n' +
    '@layer base 
{\r\n' +
    '  :root {\r\n' +
    '    /* Suno 
Aesthetic Palette 
*/\r\n' +
    '    --primary: 
#FF00CC;\r\n' +
    '    --accent: 
#00EAFF;\r\n' +
    '    --highlight: 
#FF9500;\r\n' +
    '\r\n' +
    '    --bg-primary: 
#080808;\r\n' +
    '    
--bg-secondary: 
#121212;\r\n' +
    '    
--bg-tertiary: 
#1A1A1A;\r\n' +
    '    
--bg-elevated: 
#242424;\r\n' +
    '\r\n' +
    '    
--text-primary: 
#FFFFFF;\r\n' +
    '    
--text-secondary: 
#A1A1A1;\r\n' +
    '    
--text-tertiary: 
#717171;\r\n' +
    '\r\n' +
    '    
--border-color: 
#2A2A2A;\r\n' +
    '    
--border-hover: 
#3A3A3A;\r\n' +
    '\r\n' +
    '    --glass-bg: 
rgba(18, 18, 18, 
0.7);\r\n' +
    '    
--glass-border: 
rgba(255, 255, 255, 
0.1);\r\n' +
    '\r\n' +
    '    
--shadow-glow: 0 0 
20px rgba(255, 0, 204, 
0.2);\r\n' +
    '    
--shadow-glow-accent: 
0 0 20px rgba(0, 234, 
255, 0.2);\r\n' +
    '  }\r\n' +
    '\r\n' +
    '  /* ΓöÇΓöÇ Light 
Theme Overrides ΓöÇΓöÇΓ
öÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇ
ΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓö
ÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓ
öÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇ
ΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓö
ÇΓöÇΓöÇ */\r\n' +
    '  html.light 
{\r\n' +
    '    --bg-primary: 
#F0F4F8;\r\n' +
    '    /* Cold White 
(Blue-tinted neutral) 
*/\r\n' +
    '    
--bg-secondary: 
#FFFFFF;\r\n' +
    '    
--bg-tertiary: 
#E2E8F0;\r\n' +
    '    /* Brighter, 
colder gray */\r\n' +
    '    
--bg-elevated: 
#FFFFFF;\r\n' +
    '\r\n' +
    '    
--text-primary: 
#000000;\r\n' +
    '    
--text-secondary: 
#000000;\r\n' +
    '    
--text-tertiary: 
#000000;\r\n' +
    '\r\n' +
    '    
--border-color: 
#E2E8F0;\r\n' +
    '    
--border-hover: 
#CBD5E0;\r\n' +
    '\r\n' +
    '    --glass-bg: 
rgba(255, 255, 255, 
0.7);\r\n' +
    '    
--glass-border: 
rgba(255, 255, 255, 
0.8);\r\n' +
    '\r\n' +
    '    --shadow-sm: 
0 1px 2px 0 rgba(0, 0, 
0, 0.05);\r\n' +
    '    --shadow-md: 
0 4px 6px -1px rgba(0, 
0, 0, 0.05), 0 2px 4px 
-1px rgba(0, 0, 0, 
0.03);\r\n' +
    '    --shadow-lg: 
0 10px 15px -3px 
rgba(0, 0, 0, 0.04), 0 
4px 6px -2px rgba(0, 
0, 0, 0.02);\r\n' +
    '    --shadow-xl: 
0 20px 25px -5px 
rgba(0, 0, 0, 0.05), 0 
10px 10px -5px rgba(0, 
0, 0, 0.02);\r\n' +
    '    --shadow-2xl: 
0 25px 50px -12px 
rgba(0, 0, 0, 
0.1);\r\n' +
    '    
--shadow-inner: inset 
0 2px 4px 0 rgba(0, 0, 
0, 0.06);\r\n' +
    '    
--shadow-outline: 0 0 
0 3px rgba(255, 0, 
204, 0.1);\r\n' +
    '    
--shadow-none: 
none;\r\n' +
    '    
--shadow-glow: 0 0 
20px rgba(255, 0, 204, 
0.12);\r\n' +
    '    
--shadow-glow-accent: 
0 0 20px rgba(0, 234, 
255, 0.12);\r\n' +
    '  }\r\n' +
    '\r\n' +
    '  html.light body 
{\r\n' +
    '    
background-color: var(-
-bg-primary);\r\n' +
    '    color: var(--t
ext-primary);\r\n' +
    '  }\r\n' +
    '\r\n' +
    '  html.light 
.glass {\r\n' +
    '    background: 
var(--glass-bg);\r\n' +
    '    border: 1px 
solid var(--glass-borde
r);\r\n' +
    '    
backdrop-filter: 
blur(12px);\r\n' +
    '  }\r\n' +
    '\r\n' +
    '  html.light 
.glass-panel {\r\n' +
    '    
background-color: 
rgba(255, 255, 255, 
0.8);\r\n' +
    '    border: 1px 
solid rgba(255, 255, 
255, 0.5);\r\n' +
    '    box-shadow: 
var(--shadow-xl);\r\n' 
+
    '  }\r\n' +
    '\r\n' +
    '  html.light 
.glass-card {\r\n' +
    '    background: li
near-gradient(135deg, 
rgba(255, 255, 255, 
0.8) 0%, rgba(255, 
255, 255, 0.4) 
100%);\r\n' +
    '    border: 1px 
solid rgba(255, 255, 
255, 1);\r\n' +
    '  }\r\n' +
    '\r\n' +
    '  html.light 
.card {\r\n' +
    '    background: va
r(--bg-secondary);\r\n'
 +
    '    border-color: 
var(--border-color);\r\
n' +
    '    box-shadow: 
var(--shadow-md);\r\n' 
+
    '  }\r\n' +
    '\r\n' +
    '  html.light 
.card:hover {\r\n' +
    '    box-shadow: 
var(--shadow-xl);\r\n' 
+
    '    border-color: 
var(--border-hover);\r\
n' +
    '  }\r\n' +
    '\r\n' +
    '  html.light 
.form-input,\r\n' +
    '  html.light 
.form-select,\r\n' +
    '  html.light 
.form-textarea {\r\n' +
    '    
background-color: var(-
-bg-secondary);\r\n' +
    '    color: var(--t
ext-primary);\r\n' +
    '    border-color: 
var(--border-color);\r\
n' +
    '  }\r\n' +
    '\r\n' +
    '  html.light .form
-input:focus,\r\n' +
    '  html.light .form
-select:focus,\r\n' +
    '  html.light 
.form-textarea:focus 
{\r\n' +
    '    
background-color: var(-
-bg-secondary);\r\n' +
    '    border-color: 
var(--primary);\r\n' +
    '    box-shadow: 0 
0 0 3px rgba(255, 0, 
204, 0.05);\r\n' +
    '  }\r\n' +
    '\r\n' +
    '  html.light 
.btn-secondary {\r\n' +
    '    background: va
r(--bg-secondary);\r\n'
 +
    '    border: 1px 
solid var(--border-colo
r);\r\n' +
    '    color: var(--t
ext-primary);\r\n' +
    '    box-shadow: 
var(--shadow-md);\r\n' 
+
    '  }\r\n' +
    '\r\n' +
    '  html.light 
.btn-secondary:hover 
{\r\n' +
    '    background: va
r(--bg-tertiary);\r\n' 
+
    '    border-color: 
var(--border-hover);\r\
n' +
    '  }\r\n' +
    '\r\n' +
    '  html.light ::-we
bkit-scrollbar-thumb 
{\r\n' +
    '    background: 
rgba(0, 0, 0, 
0.1);\r\n' +
    '  }\r\n' +
    '\r\n' +
    '  html.light ::-we
bkit-scrollbar-thumb:ho
ver {\r\n' +
    '    background: 
rgba(0, 0, 0, 
0.25);\r\n' +
    '  }\r\n' +
    '\r\n' +
    '  html.light 
{\r\n' +
    '    
scrollbar-color: 
#CBD5E0 
transparent;\r\n' +
    '  }\r\n' +
    '\r\n' +
    '  html {\r\n' +
    '    font-size: 
16px;\r\n' +
    '    -webkit-font-s
moothing: 
antialiased;\r\n' +
    '    -moz-osx-font-
smoothing: 
grayscale;\r\n' +
    '    
background-color: var(-
-bg-primary);\r\n' +
    '  }\r\n' +
    '\r\n' +
    '  body {\r\n' +
    '    @apply 
bg-bg-primary 
text-text-primary 
antialiased;\r\n' +
    "    font-family: 
'Inter', 
sans-serif;\r\n" +
    '  }\r\n' +
    '\r\n' +
    '  /* Typography 
*/\r\n' +
    '  h1,\r\n' +
    '  h2,\r\n' +
    '  h3,\r\n' +
    '  h4,\r\n' +
    '  h5,\r\n' +
    '  h6 {\r\n' +
    '    font-weight: 
700;\r\n' +
    '    line-height: 
1.2;\r\n' +
    '    color: var(--t
ext-primary);\r\n' +
    '    
margin-bottom: var(--sp
acing-md);\r\n' +
    '  }\r\n' +
    '\r\n' +
    '  h1 {\r\n' +
    '    font-size: var
(--font-size-4xl);\r\n'
 +
    '  }\r\n' +
    '\r\n' +
    '  h2 {\r\n' +
    '    font-size: var
(--font-size-3xl);\r\n'
 +
    '  }\r\n' +
    '\r\n' +
    '  h3 {\r\n' +
    '    font-size: var
(--font-size-2xl);\r\n'
 +
    '  }\r\n' +
    '\r\n' +
    '  h4 {\r\n' +
    '    font-size: var
(--font-size-xl);\r\n' 
+
    '  }\r\n' +
    '\r\n' +
    '  h5 {\r\n' +
    '    font-size: var
(--font-size-lg);\r\n' 
+
    '  }\r\n' +
    '\r\n' +
    '  h6 {\r\n' +
    '    font-size: var
(--font-size-base);\r\n
' +
    '  }\r\n' +
    '\r\n' +
    '  p {\r\n' +
    '    
margin-bottom: var(--sp
acing-md);\r\n' +
    '    color: var(--t
ext-secondary);\r\n' +
    '  }\r\n' +
    '\r\n' +
    '  /* Links 
*/\r\n' +
    '  a {\r\n' +
    '    color: var(--p
rimary-600);\r\n' +
    '    
text-decoration: 
none;\r\n' +
    '    transition: 
color var(--transition-
fast);\r\n' +
    '  }\r\n' +
    '\r\n' +
    '  a:hover {\r\n' +
    '    color: var(--p
rimary-700);\r\n' +
    '  }\r\n' +
    '}\r\n' +
    '\r\n' +
    '@layer components 
{\r\n' +
    '\r\n' +
    '  /* Layout 
*/\r\n' +
    '  .page-container 
{\r\n' +
    '    @apply p-2 
pb-10;\r\n' +
    '  }\r\n' +
    '\r\n' +
    '  .page-header 
{\r\n' +
    '    @apply flex 
flex-col md:flex-row 
md:items-center 
justify-between gap-2 
mb-4;\r\n' +
    '  }\r\n' +
    '\r\n' +
    '  .page-title 
{\r\n' +
    '    @apply 
text-3xl font-bold 
text-text-primary 
mb-2;\r\n' +
    '  }\r\n' +
    '\r\n' +
    '  .page-subtitle 
{\r\n' +
    '    @apply 
text-text-secondary 
text-sm mb-1;\r\n' +
    '  }\r\n' +
    '\r\n' +
    '  /* Edge-to-Edge 
Experience */\r\n' +
    '  .edge-to-edge 
{\r\n' +
    '    width: 
100vw;\r\n' +
    '    margin-left: 
calc(-50vw + 
50%);\r\n' +
    '    padding-left: 
0;\r\n' +
    '    
padding-right: 0;\r\n' 
+
    '  }\r\n' +
    '\r\n' +
    '  @media 
(min-width: 768px) 
{\r\n' +
    '    .edge-to-edge 
{\r\n' +
    '      width: 
100%;\r\n' +
    '      
margin-left: 0;\r\n' +
    '    }\r\n' +
    '  }\r\n' +
    '\r\n' +
    '  /* Buttons 
*/\r\n' +
    '  .btn {\r\n' +
    '    display: 
inline-flex;\r\n' +
    '    align-items: 
center;\r\n' +
    '    
justify-content: 
center;\r\n' +
    '    gap: var(--spa
cing-sm);\r\n' +
    '    padding: 
0.625rem 1.25rem;\r\n' 
+
    '    font-size: var
(--font-size-sm);\r\n' 
+
    '    font-weight: 
500;\r\n' +
    '    line-height: 
1;\r\n' +
    '    
border-radius: 
9999px;\r\n' +
    '    /* Fully 
rounded buttons 
*/\r\n' +
    '    border: 
none;\r\n' +
    '    cursor: 
pointer;\r\n' +
    '    transition: 
all var(--transition-ba
se);\r\n' +
    '    white-space: 
nowrap;\r\n' +
    '  }\r\n' +
    '\r\n' +
    '  .btn:disabled 
{\r\n' +
    '    opacity: 
0.5;\r\n' +
    '    cursor: 
not-allowed;\r\n' +
    '  }\r\n' +
    '\r\n' +
    '  .btn-primary 
{\r\n' +
    '    background: li
near-gradient(135deg, 
#FF00CC, 
#FF33CF);\r\n' +
    '    color: 
white;\r\n' +
    '    @apply 
shadow-xl hover:shadow-
primary/40 
transition-all 
duration-300 
hover:-translate-y-0.5 
active:translate-y-0;\r
\n' +
    '  }\r\n' +
    '\r\n' +
    '  .btn-secondary 
{\r\n' +
    '    @apply 
bg-white/5 
backdrop-blur-md 
border border-white/10 
text-white 
hover:bg-white/10 
transition-all 
shadow-md 
hover:shadow-lg;\r\n' +
    '  }\r\n' +
    '\r\n' +
    '  .btn-success 
{\r\n' +
    '    
background-color: 
var(--success);\r\n' +
    '    color: 
white;\r\n' +
    '  }\r\n' +
    '\r\n' +
    '  .btn-success:hov
er:not(:disabled) 
{\r\n' +
    '    
background-color: 
#059669;\r\n' +
    '  }\r\n' +
    '\r\n' +
    '  .btn-danger 
{\r\n' +
    '    
background-color: 
var(--error);\r\n' +
    '    color: 
white;\r\n' +
    '  }\r\n' +
    '\r\n' +
    '  .btn-danger:hove
r:not(:disabled) 
{\r\n' +
    '    
background-color: 
#dc2626;\r\n' +
    '  }\r\n' +
    '\r\n' +
    '  .btn-sm {\r\n' +
    '    padding: 
0.5rem 1rem;\r\n' +
    '    font-size: var
(--font-size-xs);\r\n' 
+
    '  }\r\n' +
    '\r\n' +
    '  .btn-lg {\r\n' +
    '    padding: 
0.875rem 1.75rem;\r\n' 
+
    '    font-size: var
(--font-size-base);\r\n
' +
    '  }\r\n' +
    '\r\n' +
    '  /* Card 
Component */\r\n' +
    '  .card {\r\n' +
    '    @apply 
rounded-xl 
overflow-hidden 
transition-all 
duration-300 shadow-lg 
p-4;\r\n' +
    '    background: va
r(--bg-secondary);\r\n'
 +
    '    border: 1px 
solid var(--border-colo
r);\r\n' +
    '  }\r\n' +
    '\r\n' +
    '  .card:hover 
{\r\n' +
    '    @apply 
border-white/20 
shadow-2xl;\r\n' +
    '  }\r\n' +
    '\r\n' +
    '  /* 
Glassmorphism 
Utilities */\r\n' +
    '  .glass {\r\n' +
    '    @apply 
bg-white/5 
backdrop-blur-xl 
border border-white/10 
shadow-2xl;\r\n' +
    '  }\r\n' +
    '\r\n' +
    '  .glass-panel 
{\r\n' +
    '    
background-color: 
rgba(0, 0, 0, 
0.4);\r\n' +
    '    
backdrop-filter: 
blur(24px);\r\n' +
    '    -webkit-backdr
op-filter: 
blur(24px);\r\n' +
    '    border: 1px 
solid rgba(255, 255, 
255, 0.05);\r\n' +
    '    box-shadow: 0 
8px 32px 0 rgba(0, 0, 
0, 0.8);\r\n' +
    '  }\r\n' +
    '\r\n' +
    '  .glass-card 
{\r\n' +
    '    background: li
near-gradient(135deg, 
rgba(255, 255, 255, 
0.05) 0%, rgba(255, 
255, 255, 0) 
100%);\r\n' +
    '    
backdrop-filter: 
blur(10px);\r\n' +
    '    border: 1px 
solid rgba(255, 255, 
255, 0.1);\r\n' +
    '    
border-radius: 
1rem;\r\n' +
    '  }\r\n' +
    '\r\n' +
    '  /* Forms 
*/\r\n' +
    '  .form-group 
{\r\n' +
    '    
margin-bottom: var(--sp
acing-lg);\r\n' +
    '  }\r\n' +
    '\r\n' +
    '  .form-label 
{\r\n' +
    '    display: 
block;\r\n' +
    '    font-size: var
(--font-size-sm);\r\n' 
+
    '    font-weight: 
500;\r\n' +
    '    color: var(--t
ext-secondary);\r\n' +
    '    
margin-bottom: var(--sp
acing-sm);\r\n' +
    '  }\r\n' +
    '\r\n' +
    '  
.form-input,\r\n' +
    '  
.form-select,\r\n' +
    '  .form-textarea 
{\r\n' +
    '    width: 
100%;\r\n' +
    '    padding: 
0.75rem 1rem;\r\n' +
    '    font-size: var
(--font-size-sm);\r\n' 
+
    '    line-height: 
1.5;\r\n' +
    '    color: var(--t
ext-primary);\r\n' +
    '    
background-color: 
rgba(255, 255, 255, 
0.03);\r\n' +
    '    border: 1px 
solid var(--border-colo
r);\r\n' +
    '    
border-radius: 
var(--radius-md);\r\n' 
+
    '    transition: 
all var(--transition-fa
st);\r\n' +
    '  }\r\n' +
    '\r\n' +
    '  .form-input:focu
s,\r\n' +
    '  .form-select:foc
us,\r\n' +
    '  
.form-textarea:focus 
{\r\n' +
    '    outline: 
none;\r\n' +
    '    
background-color: 
rgba(255, 255, 255, 
0.08);\r\n' +
    '    border-color: 
var(--primary-color, 
#14b8a6);\r\n' +
    '    box-shadow: 0 
0 0 2px rgba(20, 184, 
166, 0.2);\r\n' +
    '  }\r\n' +
    '\r\n' +
    '  .form-input::pla
ceholder,\r\n' +
    '  .form-textarea::
placeholder {\r\n' +
    '    color: var(--t
ext-tertiary);\r\n' +
    '  }\r\n' +
    '\r\n' +
    '  .form-textarea 
{\r\n' +
    '    resize: 
vertical;\r\n' +
    '    min-height: 
100px;\r\n' +
    '  }\r\n' +
    '\r\n' +
    '  /* Ensure 
dropdown options have 
proper text color 
*/\r\n' +
    '  .form-select 
option {\r\n' +
    '    color: var(--t
ext-primary);\r\n' +
    '    
background-color: var(-
-bg-secondary);\r\n' +
    '  }\r\n' +
    '\r\n' +
    '  .search-box 
{\r\n' +
    '    @apply flex 
items-center gap-2 
bg-bg-tertiary border 
border-border-color 
rounded-md px-3 py-2 
flex-1 max-w-md;\r\n' +
    '  }\r\n' +
    '\r\n' +
    '  .search-box 
input {\r\n' +
    '    @apply 
bg-transparent 
border-none 
outline-none text-sm 
text-text-primary 
w-full;\r\n' +
    '  }\r\n' +
    '\r\n' +
    '  .search-box 
input::placeholder 
{\r\n' +
    '    @apply text-te
xt-tertiary;\r\n' +
    '  }\r\n' +
    '\r\n' +
    '  .filter-select 
{\r\n' +
    '    @apply 
bg-bg-tertiary border 
border-border-color 
rounded-md px-3 py-2 
text-sm 
text-text-primary 
outline-none focus:bord
er-primary-500 transiti
on-colors;\r\n' +
    '  }\r\n' +
    '\r\n' +
    '  /* Tables 
*/\r\n' +
    '  
.table-responsive 
{\r\n' +
    '    @apply 
overflow-x-auto 
w-full;\r\n' +
    '  }\r\n' +
    '\r\n' +
    '  .data-table 
{\r\n' +
    '    @apply w-full 
text-left 
border-collapse;\r\n' +
    '  }\r\n' +
    '\r\n' +
    '  .data-table th 
{\r\n' +
    '    @apply px-6 
py-4 text-xs 
font-semibold 
text-text-secondary 
uppercase 
tracking-wider 
border-b 
border-border-color bg-
bg-tertiary/50;\r\n' +
    '  }\r\n' +
    '\r\n' +
    '  .data-table td 
{\r\n' +
    '    @apply px-6 
py-4 text-sm b'... 
4543 more characters,
  line: 408,
  column: 5,
  endLine: 408,
  endColumn: 136,
  input: {
    column: 5,
    endColumn: 136,
    endLine: 408,
    endOffset: 9941,
    line: 408,
    offset: 9810,
    source: "@import ur
l('https://fonts.google
apis.com/css2?family=In
ter:wght@300;400;500;60
0;700;800&display=swap'
);\r\n" +
      "@import url('htt
ps://fonts.googleapis.c
om/css2?family=Playfair
+Display:ital,wght@0,40
0;0,600;0,700;1,400&dis
play=swap');\r\n" +
      '\r\n' +
      '@tailwind 
base;\r\n' +
      '@tailwind 
components;\r\n' +
      '@tailwind 
utilities;\r\n' +
      '\r\n' +
      '@layer base 
{\r\n' +
      '  :root {\r\n' +
      '    /* Suno 
Aesthetic Palette 
*/\r\n' +
      '    --primary: 
#FF00CC;\r\n' +
      '    --accent: 
#00EAFF;\r\n' +
      '    
--highlight: 
#FF9500;\r\n' +
      '\r\n' +
      '    
--bg-primary: 
#080808;\r\n' +
      '    
--bg-secondary: 
#121212;\r\n' +
      '    
--bg-tertiary: 
#1A1A1A;\r\n' +
      '    
--bg-elevated: 
#242424;\r\n' +
      '\r\n' +
      '    
--text-primary: 
#FFFFFF;\r\n' +
      '    
--text-secondary: 
#A1A1A1;\r\n' +
      '    
--text-tertiary: 
#717171;\r\n' +
      '\r\n' +
      '    
--border-color: 
#2A2A2A;\r\n' +
      '    
--border-hover: 
#3A3A3A;\r\n' +
      '\r\n' +
      '    --glass-bg: 
rgba(18, 18, 18, 
0.7);\r\n' +
      '    
--glass-border: 
rgba(255, 255, 255, 
0.1);\r\n' +
      '\r\n' +
      '    
--shadow-glow: 0 0 
20px rgba(255, 0, 204, 
0.2);\r\n' +
      '    
--shadow-glow-accent: 
0 0 20px rgba(0, 234, 
255, 0.2);\r\n' +
      '  }\r\n' +
      '\r\n' +
      '  /* ΓöÇΓöÇ 
Light Theme Overrides Γ
öÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇ
ΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓö
ÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓ
öÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇ
ΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓö
ÇΓöÇΓöÇΓöÇΓöÇ */\r\n' +
      '  html.light 
{\r\n' +
      '    
--bg-primary: 
#F0F4F8;\r\n' +
      '    /* Cold 
White (Blue-tinted 
neutral) */\r\n' +
      '    
--bg-secondary: 
#FFFFFF;\r\n' +
      '    
--bg-tertiary: 
#E2E8F0;\r\n' +
      '    /* 
Brighter, colder gray 
*/\r\n' +
      '    
--bg-elevated: 
#FFFFFF;\r\n' +
      '\r\n' +
      '    
--text-primary: 
#000000;\r\n' +
      '    
--text-secondary: 
#000000;\r\n' +
      '    
--text-tertiary: 
#000000;\r\n' +
      '\r\n' +
      '    
--border-color: 
#E2E8F0;\r\n' +
      '    
--border-hover: 
#CBD5E0;\r\n' +
      '\r\n' +
      '    --glass-bg: 
rgba(255, 255, 255, 
0.7);\r\n' +
      '    
--glass-border: 
rgba(255, 255, 255, 
0.8);\r\n' +
      '\r\n' +
      '    
--shadow-sm: 0 1px 2px 
0 rgba(0, 0, 0, 
0.05);\r\n' +
      '    
--shadow-md: 0 4px 6px 
-1px rgba(0, 0, 0, 
0.05), 0 2px 4px -1px 
rgba(0, 0, 0, 
0.03);\r\n' +
      '    
--shadow-lg: 0 10px 
15px -3px rgba(0, 0, 
0, 0.04), 0 4px 6px 
-2px rgba(0, 0, 0, 
0.02);\r\n' +
      '    
--shadow-xl: 0 20px 
25px -5px rgba(0, 0, 
0, 0.05), 0 10px 10px 
-5px rgba(0, 0, 0, 
0.02);\r\n' +
      '    
--shadow-2xl: 0 25px 
50px -12px rgba(0, 0, 
0, 0.1);\r\n' +
      '    
--shadow-inner: inset 
0 2px 4px 0 rgba(0, 0, 
0, 0.06);\r\n' +
      '    
--shadow-outline: 0 0 
0 3px rgba(255, 0, 
204, 0.1);\r\n' +
      '    
--shadow-none: 
none;\r\n' +
      '    
--shadow-glow: 0 0 
20px rgba(255, 0, 204, 
0.12);\r\n' +
      '    
--shadow-glow-accent: 
0 0 20px rgba(0, 234, 
255, 0.12);\r\n' +
      '  }\r\n' +
      '\r\n' +
      '  html.light 
body {\r\n' +
      '    
background-color: var(-
-bg-primary);\r\n' +
      '    color: var(-
-text-primary);\r\n' +
      '  }\r\n' +
      '\r\n' +
      '  html.light 
.glass {\r\n' +
      '    background: 
var(--glass-bg);\r\n' +
      '    border: 1px 
solid var(--glass-borde
r);\r\n' +
      '    
backdrop-filter: 
blur(12px);\r\n' +
      '  }\r\n' +
      '\r\n' +
      '  html.light 
.glass-panel {\r\n' +
      '    
background-color: 
rgba(255, 255, 255, 
0.8);\r\n' +
      '    border: 1px 
solid rgba(255, 255, 
255, 0.5);\r\n' +
      '    box-shadow: 
var(--shadow-xl);\r\n' 
+
      '  }\r\n' +
      '\r\n' +
      '  html.light 
.glass-card {\r\n' +
      '    background: 
linear-gradient(135deg,
 rgba(255, 255, 255, 
0.8) 0%, rgba(255, 
255, 255, 0.4) 
100%);\r\n' +
      '    border: 1px 
solid rgba(255, 255, 
255, 1);\r\n' +
      '  }\r\n' +
      '\r\n' +
      '  html.light 
.card {\r\n' +
      '    background: 
var(--bg-secondary);\r\
n' +
      '    
border-color: var(--bor
der-color);\r\n' +
      '    box-shadow: 
var(--shadow-md);\r\n' 
+
      '  }\r\n' +
      '\r\n' +
      '  html.light 
.card:hover {\r\n' +
      '    box-shadow: 
var(--shadow-xl);\r\n' 
+
      '    
border-color: var(--bor
der-hover);\r\n' +
      '  }\r\n' +
      '\r\n' +
      '  html.light 
.form-input,\r\n' +
      '  html.light 
.form-select,\r\n' +
      '  html.light 
.form-textarea {\r\n' +
      '    
background-color: var(-
-bg-secondary);\r\n' +
      '    color: var(-
-text-primary);\r\n' +
      '    
border-color: var(--bor
der-color);\r\n' +
      '  }\r\n' +
      '\r\n' +
      '  html.light .fo
rm-input:focus,\r\n' +
      '  html.light .fo
rm-select:focus,\r\n' +
      '  html.light 
.form-textarea:focus 
{\r\n' +
      '    
background-color: var(-
-bg-secondary);\r\n' +
      '    
border-color: 
var(--primary);\r\n' +
      '    box-shadow: 
0 0 0 3px rgba(255, 0, 
204, 0.05);\r\n' +
      '  }\r\n' +
      '\r\n' +
      '  html.light 
.btn-secondary {\r\n' +
      '    background: 
var(--bg-secondary);\r\
n' +
      '    border: 1px 
solid var(--border-colo
r);\r\n' +
      '    color: var(-
-text-primary);\r\n' +
      '    box-shadow: 
var(--shadow-md);\r\n' 
+
      '  }\r\n' +
      '\r\n' +
      '  html.light 
.btn-secondary:hover 
{\r\n' +
      '    background: 
var(--bg-tertiary);\r\n
' +
      '    
border-color: var(--bor
der-hover);\r\n' +
      '  }\r\n' +
      '\r\n' +
      '  html.light ::-
webkit-scrollbar-thumb 
{\r\n' +
      '    background: 
rgba(0, 0, 0, 
0.1);\r\n' +
      '  }\r\n' +
      '\r\n' +
      '  html.light ::-
webkit-scrollbar-thumb:
hover {\r\n' +
      '    background: 
rgba(0, 0, 0, 
0.25);\r\n' +
      '  }\r\n' +
      '\r\n' +
      '  html.light 
{\r\n' +
      '    
scrollbar-color: 
#CBD5E0 
transparent;\r\n' +
      '  }\r\n' +
      '\r\n' +
      '  html {\r\n' +
      '    font-size: 
16px;\r\n' +
      '    -webkit-font
-smoothing: 
antialiased;\r\n' +
      '    -moz-osx-fon
t-smoothing: 
grayscale;\r\n' +
      '    
background-color: var(-
-bg-primary);\r\n' +
      '  }\r\n' +
      '\r\n' +
      '  body {\r\n' +
      '    @apply 
bg-bg-primary 
text-text-primary 
antialiased;\r\n' +
      "    
font-family: 'Inter', 
sans-serif;\r\n" +
      '  }\r\n' +
      '\r\n' +
      '  /* Typography 
*/\r\n' +
      '  h1,\r\n' +
      '  h2,\r\n' +
      '  h3,\r\n' +
      '  h4,\r\n' +
      '  h5,\r\n' +
      '  h6 {\r\n' +
      '    
font-weight: 700;\r\n' 
+
      '    
line-height: 1.2;\r\n' 
+
      '    color: var(-
-text-primary);\r\n' +
      '    
margin-bottom: var(--sp
acing-md);\r\n' +
      '  }\r\n' +
      '\r\n' +
      '  h1 {\r\n' +
      '    font-size: v
ar(--font-size-4xl);\r\
n' +
      '  }\r\n' +
      '\r\n' +
      '  h2 {\r\n' +
      '    font-size: v
ar(--font-size-3xl);\r\
n' +
      '  }\r\n' +
      '\r\n' +
      '  h3 {\r\n' +
      '    font-size: v
ar(--font-size-2xl);\r\
n' +
      '  }\r\n' +
      '\r\n' +
      '  h4 {\r\n' +
      '    font-size: v
ar(--font-size-xl);\r\n
' +
      '  }\r\n' +
      '\r\n' +
      '  h5 {\r\n' +
      '    font-size: v
ar(--font-size-lg);\r\n
' +
      '  }\r\n' +
      '\r\n' +
      '  h6 {\r\n' +
      '    font-size: v
ar(--font-size-base);\r
\n' +
      '  }\r\n' +
      '\r\n' +
      '  p {\r\n' +
      '    
margin-bottom: var(--sp
acing-md);\r\n' +
      '    color: var(-
-text-secondary);\r\n' 
+
      '  }\r\n' +
      '\r\n' +
      '  /* Links 
*/\r\n' +
      '  a {\r\n' +
      '    color: var(-
-primary-600);\r\n' +
      '    
text-decoration: 
none;\r\n' +
      '    transition: 
color var(--transition-
fast);\r\n' +
      '  }\r\n' +
      '\r\n' +
      '  a:hover 
{\r\n' +
      '    color: var(-
-primary-700);\r\n' +
      '  }\r\n' +
      '}\r\n' +
      '\r\n' +
      '@layer 
components {\r\n' +
      '\r\n' +
      '  /* Layout 
*/\r\n' +
      '  
.page-container {\r\n' 
+
      '    @apply p-2 
pb-10;\r\n' +
      '  }\r\n' +
      '\r\n' +
      '  .page-header 
{\r\n' +
      '    @apply flex 
flex-col md:flex-row 
md:items-center 
justify-between gap-2 
mb-4;\r\n' +
      '  }\r\n' +
      '\r\n' +
      '  .page-title 
{\r\n' +
      '    @apply 
text-3xl font-bold 
text-text-primary 
mb-2;\r\n' +
      '  }\r\n' +
      '\r\n' +
      '  
.page-subtitle {\r\n' +
      '    @apply 
text-text-secondary 
text-sm mb-1;\r\n' +
      '  }\r\n' +
      '\r\n' +
      '  /* 
Edge-to-Edge 
Experience */\r\n' +
      '  .edge-to-edge 
{\r\n' +
      '    width: 
100vw;\r\n' +
      '    
margin-left: 
calc(-50vw + 
50%);\r\n' +
      '    
padding-left: 0;\r\n' +
      '    
padding-right: 0;\r\n' 
+
      '  }\r\n' +
      '\r\n' +
      '  @media 
(min-width: 768px) 
{\r\n' +
      '    
.edge-to-edge {\r\n' +
      '      width: 
100%;\r\n' +
      '      
margin-left: 0;\r\n' +
      '    }\r\n' +
      '  }\r\n' +
      '\r\n' +
      '  /* Buttons 
*/\r\n' +
      '  .btn {\r\n' +
      '    display: 
inline-flex;\r\n' +
      '    
align-items: 
center;\r\n' +
      '    
justify-content: 
center;\r\n' +
      '    gap: var(--s
pacing-sm);\r\n' +
      '    padding: 
0.625rem 1.25rem;\r\n' 
+
      '    font-size: v
ar(--font-size-sm);\r\n
' +
      '    
font-weight: 500;\r\n' 
+
      '    
line-height: 1;\r\n' +
      '    
border-radius: 
9999px;\r\n' +
      '    /* Fully 
rounded buttons 
*/\r\n' +
      '    border: 
none;\r\n' +
      '    cursor: 
pointer;\r\n' +
      '    transition: 
all var(--transition-ba
se);\r\n' +
      '    
white-space: 
nowrap;\r\n' +
      '  }\r\n' +
      '\r\n' +
      '  .btn:disabled 
{\r\n' +
      '    opacity: 
0.5;\r\n' +
      '    cursor: 
not-allowed;\r\n' +
      '  }\r\n' +
      '\r\n' +
      '  .btn-primary 
{\r\n' +
      '    background: 
linear-gradient(135deg,
 #FF00CC, 
#FF33CF);\r\n' +
      '    color: 
white;\r\n' +
      '    @apply 
shadow-xl hover:shadow-
primary/40 
transition-all 
duration-300 
hover:-translate-y-0.5 
active:translate-y-0;\r
\n' +
      '  }\r\n' +
      '\r\n' +
      '  
.btn-secondary {\r\n' +
      '    @apply 
bg-white/5 
backdrop-blur-md 
border border-white/10 
text-white 
hover:bg-white/10 
transition-all 
shadow-md 
hover:shadow-lg;\r\n' +
      '  }\r\n' +
      '\r\n' +
      '  .btn-success 
{\r\n' +
      '    
background-color: 
var(--success);\r\n' +
      '    color: 
white;\r\n' +
      '  }\r\n' +
      '\r\n' +
      '  .btn-success:h
over:not(:disabled) 
{\r\n' +
      '    
background-color: 
#059669;\r\n' +
      '  }\r\n' +
      '\r\n' +
      '  .btn-danger 
{\r\n' +
      '    
background-color: 
var(--error);\r\n' +
      '    color: 
white;\r\n' +
      '  }\r\n' +
      '\r\n' +
      '  .btn-danger:ho
ver:not(:disabled) 
{\r\n' +
      '    
background-color: 
#dc2626;\r\n' +
      '  }\r\n' +
      '\r\n' +
      '  .btn-sm 
{\r\n' +
      '    padding: 
0.5rem 1rem;\r\n' +
      '    font-size: v
ar(--font-size-xs);\r\n
' +
      '  }\r\n' +
      '\r\n' +
      '  .btn-lg 
{\r\n' +
      '    padding: 
0.875rem 1.75rem;\r\n' 
+
      '    font-size: v
ar(--font-size-base);\r
\n' +
      '  }\r\n' +
      '\r\n' +
      '  /* Card 
Component */\r\n' +
      '  .card {\r\n' +
      '    @apply 
rounded-xl 
overflow-hidden 
transition-all 
duration-300 shadow-lg 
p-4;\r\n' +
      '    background: 
var(--bg-secondary);\r\
n' +
      '    border: 1px 
solid var(--border-colo
r);\r\n' +
      '  }\r\n' +
      '\r\n' +
      '  .card:hover 
{\r\n' +
      '    @apply 
border-white/20 
shadow-2xl;\r\n' +
      '  }\r\n' +
      '\r\n' +
      '  /* 
Glassmorphism 
Utilities */\r\n' +
      '  .glass {\r\n' 
+
      '    @apply 
bg-white/5 
backdrop-blur-xl 
border border-white/10 
shadow-2xl;\r\n' +
      '  }\r\n' +
      '\r\n' +
      '  .glass-panel 
{\r\n' +
      '    
background-color: 
rgba(0, 0, 0, 
0.4);\r\n' +
      '    
backdrop-filter: 
blur(24px);\r\n' +
      '    -webkit-back
drop-filter: 
blur(24px);\r\n' +
      '    border: 1px 
solid rgba(255, 255, 
255, 0.05);\r\n' +
      '    box-shadow: 
0 8px 32px 0 rgba(0, 
0, 0, 0.8);\r\n' +
      '  }\r\n' +
      '\r\n' +
      '  .glass-card 
{\r\n' +
      '    background: 
linear-gradient(135deg,
 rgba(255, 255, 255, 
0.05) 0%, rgba(255, 
255, 255, 0) 
100%);\r\n' +
      '    
backdrop-filter: 
blur(10px);\r\n' +
      '    border: 1px 
solid rgba(255, 255, 
255, 0.1);\r\n' +
      '    
border-radius: 
1rem;\r\n' +
      '  }\r\n' +
      '\r\n' +
      '  /* Forms 
*/\r\n' +
      '  .form-group 
{\r\n' +
      '    
margin-bottom: var(--sp
acing-lg);\r\n' +
      '  }\r\n' +
      '\r\n' +
      '  .form-label 
{\r\n' +
      '    display: 
block;\r\n' +
      '    font-size: v
ar(--font-size-sm);\r\n
' +
      '    
font-weight: 500;\r\n' 
+
      '    color: var(-
-text-secondary);\r\n' 
+
      '    
margin-bottom: var(--sp
acing-sm);\r\n' +
      '  }\r\n' +
      '\r\n' +
      '  
.form-input,\r\n' +
      '  
.form-select,\r\n' +
      '  
.form-textarea {\r\n' +
      '    width: 
100%;\r\n' +
      '    padding: 
0.75rem 1rem;\r\n' +
      '    font-size: v
ar(--font-size-sm);\r\n
' +
      '    
line-height: 1.5;\r\n' 
+
      '    color: var(-
-text-primary);\r\n' +
      '    
background-color: 
rgba(255, 255, 255, 
0.03);\r\n' +
      '    border: 1px 
solid var(--border-colo
r);\r\n' +
      '    
border-radius: 
var(--radius-md);\r\n' 
+
      '    transition: 
all var(--transition-fa
st);\r\n' +
      '  }\r\n' +
      '\r\n' +
      '  .form-input:fo
cus,\r\n' +
      '  .form-select:f
ocus,\r\n' +
      '  
.form-textarea:focus 
{\r\n' +
      '    outline: 
none;\r\n' +
      '    
background-color: 
rgba(255, 255, 255, 
0.08);\r\n' +
      '    
border-color: 
var(--primary-color, 
#14b8a6);\r\n' +
      '    box-shadow: 
0 0 0 2px rgba(20, 
184, 166, 0.2);\r\n' +
      '  }\r\n' +
      '\r\n' +
      '  .form-input::p
laceholder,\r\n' +
      '  .form-textarea
::placeholder {\r\n' +
      '    color: var(-
-text-tertiary);\r\n' +
      '  }\r\n' +
      '\r\n' +
      '  
.form-textarea {\r\n' +
      '    resize: 
vertical;\r\n' +
      '    min-height: 
100px;\r\n' +
      '  }\r\n' +
      '\r\n' +
      '  /* Ensure 
dropdown options have 
proper text color 
*/\r\n' +
      '  .form-select 
option {\r\n' +
      '    color: var(-
-text-primary);\r\n' +
      '    
background-color: var(-
-bg-secondary);\r\n' +
      '  }\r\n' +
      '\r\n' +
      '  .search-box 
{\r\n' +
      '    @apply flex 
items-center gap-2 
bg-bg-tertiary border 
border-border-color 
rounded-md px-3 py-2 
flex-1 max-w-md;\r\n' +
      '  }\r\n' +
      '\r\n' +
      '  .search-box 
input {\r\n' +
      '    @apply 
bg-transparent 
border-none 
outline-none text-sm 
text-text-primary 
w-full;\r\n' +
      '  }\r\n' +
      '\r\n' +
      '  .search-box 
input::placeholder 
{\r\n' +
      '    @apply text-
text-tertiary;\r\n' +
      '  }\r\n' +
      '\r\n' +
      '  
.filter-select {\r\n' +
      '    @apply 
bg-bg-tertiary border 
border-border-color 
rounded-md px-3 py-2 
text-sm 
text-text-primary 
outline-none focus:bord
er-primary-500 transiti
on-colors;\r\n' +
      '  }\r\n' +
      '\r\n' +
      '  /* Tables 
*/\r\n' +
      '  
.table-responsive 
{\r\n' +
      '    @apply 
overflow-x-auto 
w-full;\r\n' +
      '  }\r\n' +
      '\r\n' +
      '  .data-table 
{\r\n' +
      '    @apply 
w-full text-left 
border-collapse;\r\n' +
      '  }\r\n' +
      '\r\n' +
      '  .data-table 
th {\r\n' +
      '    @apply px-6 
py-4 text-xs 
font-semibold 
text-text-secondary 
uppercase 
tracking-wider 
border-b 
border-border-color bg-
bg-tertiary/50;\r\n' +
      '  }\r\n' +
      '\r\n' +
      '  .data-table 
td {\r\n' +
      '    @apply px-6 
py-4 text-sm b'... 
4543 more characters,
    url: 'file:///D:/ME
DFINANCE360/frontend/sr
c/index.css',
    file: 'D:\\MEDFINAN
CE360\\frontend\\src\\i
ndex.css'
  },
  plugin: 'tailwindcss'
}
